Revenue Proof — checkout probe after admin-client deploy 2026-07-22T22:37:06Z

=== aquaspeed (64211e3a-93ee-4ee2-8182-fcf27d8febbf) ===
{"error":"This business hasn’t finished connecting Stripe yet.","code":"not_ready"}
HTTP 409

=== devdetailing661 (172d4777-d2c5-4178-ba49-1c7e97f89270) ===
{"error":"This business hasn’t finished connecting Stripe yet.","code":"not_ready"}
HTTP 409

=== Post user deploy confirmation 2026-07-22T22:37:53Z ===
User: Deployed Functions … send-customer-email · Deploy complete
Re-probe Devdetailing661 create-booking-checkout:
{"error":"This business hasn’t finished connecting Stripe yet.","code":"not_ready"}
HTTP 409 code=not_ready — checkout lookup still PASS after full script deploy.
